# seata-tcc-feign-demo

./: pom.xml
tcc-common-api/: pom.xml
tcc-rm-one/: pom.xml
tcc-rm-one/src/main/java/com/fly/seata/service/impl/: TccActionOneImpl.java
tcc-rm-one/src/main/resources/: application.yml
tcc-rm-two/: pom.xml
tcc-rm-two/src/main/java/com/fly/seata/service/impl/: StorageIncreaseServiceImpl.java  TccActionTwoImpl.java
tcc-rm-two/src/main/resources/: application.yml
tcc-tm-feign/src/main/java/com/fly/seata/controller/: TestController.java
tcc-tm-feign/src/main/resources/: application.yml
