<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.seata</groupId>
  <artifactId>tcc-demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>tcc-common-api</module>
    <module>tcc-rm-one</module>
    <module>tcc-rm-two</module>
    <module>tcc-tm-feign</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.1.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <mysql-connector-java.version>5.1.37</mysql-connector-java.version>
    <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
    <druid-spring-boot-starter.version>1.1.13</druid-spring-boot-starter.version>
    <seata.version>1.4.2-SNAPSHOT</seata.version>
    <alibaba-seata.version>2.2.0.RELEASE</alibaba-seata.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.dxy.middleware</groupId>
      <artifactId>seata-all</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>com.dxy.middleware</groupId>
      <artifactId>seata-spring-boot-starter</artifactId>
      <version>${seata.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
      <version>${alibaba-seata.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.seata</groupId>
          <artifactId>seata-spring-boot-starter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.11</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.dxy.middleware</groupId>
        <artifactId>seata-all</artifactId>
        <version>${seata.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
